AdventureTimeExplorer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdventureTimeExplorer.MainPage"
             xmlns:model="clr-namespace:AdventureTimeExplorer.Models"
             xmlns:viewmodel="clr-namespace:AdventureTimeExplorer.ViewModels"
             x:DataType="viewmodel:CharacterViewModel"
             Title="{Binding Title}">
    
    <Grid ColumnDefinitions="*, *"
          ColumnSpacing="5"
          RowDefinitions="*, Auto">

        <CollectionView ItemsSource="{Binding Characters}"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CharacterModel">
                    <HorizontalStackLayout>
                        <Image Source="{Binding sprite}" WidthRequest="125" HeightRequest="125"></Image>
                        
                        <VerticalStackLayout>
                            <Label Text="{Binding displayName}" FontSize="Large">
                            </Label>
                            <Label Text="{Binding fullName}"></Label>
                        </VerticalStackLayout>
                        
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Get Characters"
                Grid.Row="1"
                Command="{Binding GetCharactersCommand}"
                IsEnabled="{Binding IsNotBusy}">
        </Button>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           Grid.ColumnSpan="2">
        </ActivityIndicator>

    </Grid>

</ContentPage>
